https://www.npmjs.com/package/react-cookie-consent
https://dev.to/sagarmuchhal/how-to-use-cookie-consent-in-a-react-app-with-react-cookie-consent-3j8n
https://dev.to/tumee/how-to-add-cookie-notice-banner-to-react-app-9e3

-------BackToTopBtn.jsx------

import {FaChevronUp} from 'react-icons/fa

import {Link} from 'react-scroll'

const [isActive, setIsActive] = useState(false)

useEffect(()=>{

const handleScroll = ()=>{
if(window.scrollY > 400){
setIsActive(true)
}else{
setIsActive(false)
}
};

window.addEventListener('scroll',handleScroll);

return ()=>{
window.removeEventListener('scroll',handleScroll)
}

},[])


return <Link to='home' smooth={true} className={'${!isActive && 'hidden'} fixed bg-accent hover:bg-accent-hover w-12 h-12 right-16 bottom-11 z-10 cursor-pointer flex justify-center items-center text-white border-2 border-white }'>

<FaChevronUp/>
</Link> 


------------------
"react-player": "^2.16.0",

https://www.npmjs.com/package/react-player
npm i react-player

import ReactPlayer from "react-player/lazy";

                <div className="w-full">
                  <ReactPlayer
                    controls={true}
                    url={`${mediaUrl}${item?.video}`}
                    width="100%"
                    height="100%"
                  />
                </div>

                <div className="ww-full">
                  <ReactPlayer
                    controls={true}
                    url={`${item?.url}`}
                    width="100%"
                    height="100%"
                  />
                </div>
------------
