
import {} from "react-icons/fa6"

import {Link} from "react-scroll";



<footer className="pt-20 bg-white z-20">
<div className="container mx-auto mb-24">
<div className="flex flex-col lg:flex-row lg:justift-between gap-x-5 gap-y-14">
<div className="flex flex-col flex-1 gap-y-8">
 <Link to={'/'} smooth={true} spy={true} className="cursor-pointer">
	<img/>
 </Link>
 <div>Lorem</div>
<div className="flex flex-col gap-y-4 font-semibold">
<div className="flex items-center gap-x-[10px]">
<FaPhone/>
<div></div>
</div>
<div>
<FaEnvelope/>
<div></div>
</div>
</div> 
</div>
--- 
<div className="flex-1 flex flex-col xl:items-center">
<div>
<h3 className="mb-8">Company</h3>
<ul className="flex flex-col gap-y-4 font-semibold">
<li></li>
<li></li>
</ul>
</div>
</div>
---
<div>3</div>
<div>4</div>
</div>
</div>
</footer>

Navbar เปลี่ยนชื่อใหม่ 
Menu -> About - (เปลี่ยนชื่อ),(เล่าที่มาของร้านค้า)
Cast -> Media - (เปลี่ยนชื่อ)
Media -> Rules - (เล่าที่มากฏของร้าน)
Vip -> Schedule

Access -> Menu&item - (เปลี่ยนชื่อ)
About blackneko ->  Cast - (บอกสมาชิดคนในร้าน)
เพิ่มschedule 
ตารางงานน้อง

- เพิ่มreceive 
เปิดรับสมัครน้องเมด 

- เพิ่ม idol
เพิ่มรายละเอียดไอดอลใส่รูปเฉยๆ
