import React, { useState, useEffect } from 'react';
import { FaCat, FaHeart, FaUtensils, FaInfoCircle } from 'react-icons/fa';

const About = () => {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => {
      setIsVisible(true);
    }, 500);

    return () => clearTimeout(timer);
  }, []);

  const containerStyle = {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    height: '100vh',
    background: 'linear-gradient(to bottom, #f4f4f9, #e0e0e0)',
    transition: 'opacity 1s ease-in-out',
    opacity: isVisible ? 1 : 0,
    padding: '40px 20px',
    borderRadius: '10px',
    boxShadow: '0 4px 12px rgba(0, 0, 0, 0.1)',
  };

  const headerStyle = {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: '30px',
    fontSize: '2.5rem',
    fontWeight: '700',
    color: '#333',
    textAlign: 'center',
    letterSpacing: '1px',
    lineHeight: '1.4',
  };

  const iconStyle = {
    marginRight: '15px',
    color: '#4CAF50',
    transition: 'transform 0.3s ease',
  };

  const iconHoverStyle = {
    transform: 'scale(1.1)',
  };

  const contentStyle = {
    width: '80%',
    maxWidth: '800px',
    textAlign: 'center',
  };

  const paragraphStyle = {
    fontSize: '1.2rem',
    color: '#555',
    textAlign: 'left',
    marginBottom: '20px',
    lineHeight: '1.6',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    transition: 'color 0.3s ease',
  };

  const paragraphIconStyle = {
    marginRight: '15px',
    color: '#4CAF50',
    fontSize: '1.6rem',
    transition: 'color 0.3s ease',
  };

  return (
    <div style={containerStyle}>
      <div style={headerStyle}>
        <FaCat size={50} style={{ ...iconStyle, ':hover': iconHoverStyle }} />
        <span>
          ณ อาณาจักรแมว พระราชาแมวดำผู้ปกครองอาณาจักร ต้องการให้มนุษย์มีความสุข จึงมอบหมายภารกิจให้เหล่าแมวน้อยนำความสุขมาสู่มนุษย์ เหล่าแมวน้อยจึงเดินทางมายังโลกมนุษย์ และก่อตั้งอาณาจักร Black Neko เพื่อเป็นสถานที่ให้มนุษย์และทาสแมวได้มาเล่นสนุก คลายความทุกข์ หากแมวตัวใดทำภารกิจไม่สำเร็จ จะต้องกลายเป็นทรายแมวที่มีกลิ่นเหม็นไปตลอดกาล เมี้ยว!
        </span>
      </div>
      <div style={contentStyle}>
        <p style={paragraphStyle}>
          <FaHeart style={paragraphIconStyle} />
          พวกเราเหล่าแมวน้อยพร้อมมอบความรักและความสุขให้คุณ
        </p>
        <p style={paragraphStyle}>
          <FaUtensils style={paragraphIconStyle} />
          เรามีอาหารและเครื่องดื่มอร่อยๆ ไว้คอยบริการ
        </p>
        <p style={paragraphStyle}>
          <FaInfoCircle style={paragraphIconStyle} />
          ติดตามข่าวสารและกิจกรรมของเราได้ที่นี่
        </p>
      </div>
    </div>
  );
};

export default About;
