import React, { useState, useEffect } from 'react';
import { FaFilter, FaTimes } from 'react-icons/fa';
import { FaMapMarkerAlt, FaDumbbell, FaUtensils, FaHeart, FaPalette, FaSmile } from 'react-icons/fa';

import narin from "../assets/cast/image.png";
import icezu from "../assets/cast/image copy.png";
import unknow from "../assets/cast/logo.png";

const cast = [
    // Rank: Angel
    { id: 4, image: unknow, name: "Momo", rank: "Angel", type: "แมวอวกาศ", birthPlace: "หลุมดำ!! Ton18", strength: "แมวว๊ากแฝดน้อง", favoriteFood: "ช็อกโกแลต มาชเมลโล เนื้อ ", loveThing: "รักของกิน รักMoney รักนุดนะ", hobby: "กินๆนอนๆเล่นเกม ดูหนัง ดูเมะ อ่านการตูน", favoriteColor: "ชมพู", messageToHumans: "ไปเที่ยวหลุมดำด้วยกันมั๊ยยย" },
    { id: 6, image: unknow, name: "Mei", rank: "Angel", type: "สามสี", birthPlace: "เกิดที่ไหนไม่รู้ แต่เกิดในรัชกาลที่๙", strength: "ใบไม้บนหัว", favoriteFood: "ข้าวคลุกปลาทู", loveThing: "ตบTekken8", hobby: "หายใจ/Breathe", favoriteColor: "Blue/ฟ้า", messageToHumans: "I luv u ,but i hate u ,But i luv cat more than u." },
    { id: 7, image: unknow, name: "Cin", rank: "Angel", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 8, image: unknow, name: "Azuki", rank: "Angel", birthPlace: "ถ้าอยากรู้โอนมา!!!", type: "ความลับ!", strength: "ชอบทำหน้าซึม แจ่ชีวิตปกติดี ทำหน้าง่วงแต่นอนมา10ชม แล้ว", favoriteFood: "แซลม่อนสด ปลาโอสด ส้มตำ อาหารทะเล เมณูจำนวกเส้นเพราะเราเป็นเด็กเส้น", loveThing: "งานแต่ไม่ต้องทำงานแต่ได้เงินมหาศาล เวลาว่าง วันหยุด", hobby: "กินของอร่อยๆ หลับแบบแซ่บๆนอนดูNetflix เล่นSocial ใส่ใจเรื่องชาวบ้าน", favoriteColor: "สีแดง", messageToHumans: "เงินซื้อฉันไม่ได้ แต่ของกินไม่แน่" },
    { id: 9, image: unknow, name: "Fukada", rank: "Angel", birthPlace: "ดวงจันทร์", type: "ครึ่งแมวครึ่งผี", strength: "หน้าเปลี่ยนืุก3เดือน", favoriteFood: "ส้มตำ", loveThing: "you", hobby: "miss you", favoriteColor: "ม่วง,ดำ", messageToHumans: "อย่าเหยียบหางข้อย เป็นแมวขี้ตกใจ" },
    { id: 10, image: narin, name: "Narin", rank: "Angel", type: "Persian", birthPlace: "สวนเชอร์รี่ในดินแดนSweetie", strength: "ง่วง", favoriteFood: "ของอร่อย", loveThing: "สีชมพู ชินนาท่อน ฮวาเฉิง Liz lisa", hobby: "บ่น สาววายสมองไหล", favoriteColor: "ชมพู ม่วง", messageToHumans: "รักนะ เลี้ยงไอติมหน่อยจิ ISFP" },
    // Rank: Litter Angel
    { id: 11, image: unknow, name: "Tsuki", rank: "Litter Angel", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 12, image: unknow, name: "Cream", rank: "Litter Angel", birthPlace: "ฟาร์ม.. คาปิร่า", type: "ไทย", strength: "คาปิปาร่า", favoriteFood: "เหล้า เบียร์", loveThing: "คาปิปาร่า โดเรม่อน", hobby: "ดูบอล", favoriteColor: "แดง ฟ้า", messageToHumans: " ...." },
    { id: 13, image: unknow, name: "Cornine", rank: "Litter Angel", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 14, image: unknow, name: "Fuwarun", rank: "Litter Angel", birthPlace: "มาดากัสก้า โตมาด้วย ความเลี้ยงดูของฝูงลีเมอร์", type: "แมวเมอร์", strength: "เข็มกลัดน้องเชษฐ์ที่โบว์กลางอก!!", favoriteFood: "ท้องปลาแซลม่อน ย่างแซ่บๆ แอลกฮอลล์ทุกชนิด", loveThing: "น้องเชษฐ์", hobby: "นอน", favoriteColor: "สีม่วง", messageToHumans: "ผุรักทุกคนมากนะ!แต่รักน้องเชษฐ์มากกว่า" },
    { id: 15, image: unknow, name: "Hamo", rank: "Litter Angel", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 16, image: icezu, name: "Icezu", rank: "Litter Angel", birthPlace: "ไอซืถูกอันเชิญมาจากดินแดนอันแสนไกลเป็นเผ่าเอลผ์ที่สามารถใช้เวทย์มนตร์แปลงร่างได้เป็นราชาแมวได้มอบหมายภารกิตให้มาเป็นตัวแทนในการคลุกคลีกับประชาแมว จึงได้แปลงร่างและเข้ามาเป็นspyในอาณาจักรBlackNeko", type: "วืเชียรมาศ", strength: "เป็นเอลฟ์แฝงตัวในมวลประชาแมว", favoriteFood: "เกี๊ยวน้ำ เกี๊ยวซ่า ซุปเห็ด Omakase-Drinks Ice Cream", loveThing: "เงิน!!! กลิ่นเงินมันช่างหอมหวาน", hobby: "ร้องเพลง อนิซอง แปลไทย ดูอนิเมะ", favoriteColor: "แดง ม่วง พาสเทล โฮโลแกรม", messageToHumans: "Come! and Give me the money! Love You" },
    { id: 17, image: unknow, name: "Ivy", rank: "Litter Angel", birthPlace: "เกิดจากความผันที่แสนสุขของนุ้ด เพราะเทื่อไหร่ที่คุณยิ้มมีความสุขในวันนั้น หนูจะปรกกฎกายขึ้นมาเพื่อให้รอยยิ้มคุณของคุณอยู่ตลอดไป", type: "Persian NekoMata", strength: "แมวขี้เล่นพูดเยอะ ติดคนมาก", favoriteFood: "ของหวาน ขนมทุกอย่าง อะไรก็ได้ที่กินกับนุ้ดได้", loveThing: "Hamster น้อนนนนน การมีเวลาเล่นเกม", hobby: "เล่นเกม!! กิน Vtuber", favoriteColor: "ชมพู ดำ ม่วง", messageToHumans: "ว๊ะฮะฮ่า!!!โดนหลอกแล้วจริงๆไอวี่เป็นแมวเบียวจะมากัดกินความผันของพวกคุณตั้งหากล่ะ! เจอแน่ เด็กแสบดื้อซนคนนี้ เอ้ย!ตัวนี้มาแล้ว เจอแน่ หึๆๆๆ เราเองความสุ่นวายในชีวิตคุณ" },
    { id: 18, image: unknow, name: "Kokoa", rank: "Litter Angel", birthPlace: "บ้านขนมแสนหวาน ที่มีคุณยายใจดีเก็บมาเลี้ยง สวนกุหลาบหลังบ้านเป็นสวนสนุป ทุกอย่าง!", type: "Japanese bobtail", strength: "ความแบ๊ว", favoriteFood: "ของเผ็ดๆ เพราะว่าเป็นคนแซ่บๆ อาหารญี่ปุ่น อาหารไทย อาหารอร่อย ขนมหวาน", loveThing: "เงิน<3 ความวิบวับ สีชมพูทุกสิ่งบนโลก", hobby: "วิ่งเล่น นอน ดูเมะ ฟังเพลง", favoriteColor: "สีชมพู", messageToHumans: "เอ็นดูเลาหน่อย อยากกินเชกิ 10ล้านใบ" },
    { id: 19, image: unknow, name: "Miyuki", rank: "Litter Angel", birthPlace: "เกิดจากดอกกุหลาบาีฟ้าในดินแดน", type: "Ragdoll", strength: "คุยไม่เก่งแต่ถ้าคุณเรื่องเกมที่ชอบจะพูดมากทันที", favoriteFood: "กุ้งเทมปุระ ช็อคโกแลต", loveThing: "มนุษย์", hobby: "เล่นเกม นอน", favoriteColor: "สีม่วง", messageToHumans: "Meoww" },
    { id: 20, image: unknow, name: "Mio", rank: "Litter Angel", type: "เมนคูน", birthPlace: "กำเนิดจากป่ามนป่าต้องห้ามที่ว่ากันกันว่าใครที่เข้าไปแล้วจะไม่ได้กลับออกมา .. ", strength: "หัวทอง ตัวเล็ก หาวเก่ง", favoriteFood: "ชานม!ชานม!", loveThing: "ชานม!หมูกะทะ!", hobby: "นอน/เล่นเกม!ทำงาน", favoriteColor: "แดง,ชมพู", messageToHumans: "สวัสดี/เจ้ามนุษย์ ขี้เกียจเปลี่ยนสีปากกาแล้ว เอาเปลี่ยนสีปากกาแล้ว เอาเป็นว่ามารู้จักกันดีกว่า แมวตัวนี้เลี้ยงง่ายแต่ดื้อมาก มาดุน้องแมวหน่อยมา! มามะ!,มาลูกหัวแมวหน่อยแต่กัดนะ!แฮ่ๆ" },
    { id: 21, image: unknow, name: "Momoka", rank: "Litter Angel", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 22, image: unknow, name: "Moolek", rank: "Litter Angel", type: "แมวเล้า", birthPlace: "ไม่รู้เกืดที่ไหน แม่บอกเจอที่ ถังเบียร์", strength: "แมวสีเหลืองใส่แว่น", favoriteFood: "Alcohal ทุกชิดให้สมกับการเป็นแมวเล้า & ของกินที่ไม่อ้วนเพราะเก็บแคลไปกินแอล 555+", loveThing: "รักทุกคนที่รักหมูเล็ก,ใจดีกับหมูเล็ก รักที่าุดเลยนะคะคนดีของฉัน", hobby: "ชอบเต้น ร้องเพลง ตลอดเวลา มาสั่งLive ให้หมูเล็กที่ดื้อ", favoriteColor: "อย่างสีเหลือง", messageToHumans: "สวัสดีจ้าหมูเล็ก(Moolek) นะคะเป็นแมวExtrovert พูดมากชอบเลอคน หมูเล็กพร้อมคุยกับทุกคนเลยนะคะ ขี้เหล้า ไม่มีคนกินALเบิมเพี้นเรียกได้เลยพร้อมตั้งวง555+ ถ้าคุณรักหมูเล็กนี้หมูเล็กจะรักคุณกับ100เท่า รักนะ" },
    { id: 23, image: unknow, name: "Risa", rank: "Litter Angel", birthPlace: "ที่ไหนไม่รู้ แต่อยู่ในลังส้มข้าวบ้านนุ้ด ริบหนูไปเลี้ยงหน่อยน้าา", type: "วิเชียรมาศ", strength: "แมวตาลำไย", favoriteFood: "ชาไทย ยูสุโซดา", loveThing: "ที่นอนกับผ้าห่มนุ่มๆของหวาน นุ้ดยังไงละ", hobby: "กินของอร่อย นอน ", favoriteColor: "สีแดง สีของพระเอกยังไงละ", messageToHumans: "นุ้ดจะกลับบ้านแล้วเบ๋อ อย่าเพิ่งกลับจิ แวะข้างบ้านก่อนจิ" },
    { id: 24, image: unknow, name: "Yuna", rank: "Litter Angel", type: "แมวขี้โม้", birthPlace: "เกิดจากนรก แมวเฝ้านรก 3 หัว", strength: "ชอบขำสุขๆ", favoriteFood: "ทาโกะวาซาบิ ถั่วแระ", loveThing: "เตียง! ปอมปอมปุริน", hobby: "ร้องเพลง,นอน,นอน", favoriteColor: "สีดำ", messageToHumans: "ผมยูนะ,มะตะแล้วแต่เรียกไม่เรียกก็แล้วแต่" },
    // Rank: Fairy
    { id: 25, image: unknow, name: "Hitomi", rank: "Fairy", birthPlace: "แมวต่างโลก อิเซไก BlackNeko แบบไม่รู็ตัว!?", type: "! ! !", strength: "แมวฟันห่าง", favoriteFood: "นทสตอเบอรี่ พุตดิ้ง", loveThing: "Idol", hobby: "โอตาดตะ", favoriteColor: "", messageToHumans: "หิวเหล้า หิว หิว " },
    { id: 26, image: unknow, name: "Maywa", rank: "Fairy", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 27, image: unknow, name: "Kurimi", rank: "Fairy", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 28, image: unknow, name: "Itsumi", rank: "Fairy", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 29, image: unknow, name: "Ayse", rank: "Fairy", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 30, image: unknow, name: "Reka", rank: "Fairy", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    // Rank: Trainee
    { id: 31, image: unknow, name: "Yumeko", rank: "Trainee", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 32, image: unknow, name: "Shiori", rank: "Trainee", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 33, image: unknow, name: "Tsubaki", rank: "Trainee", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 34, image: unknow, name: "Sora", rank: "Trainee", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 35, image: unknow, name: "Erika", rank: "Trainee", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 36, image: unknow, name: "Layra", rank: "Trainee", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 37, image: unknow, name: "Nene", rank: "Trainee", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 38, image: unknow, name: "Saya", rank: "Trainee", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
    { id: 39, image: unknow, name: "Sylvie", rank: "Trainee", birthPlace: "", strength: "", favoriteFood: "", loveThing: "", hobby: "", favoriteColor: "", messageToHumans: "" },
];

// Rank filter options
const availableRanks = ['All', 'Trainee', 'kitten', 'Fairy', 'Angel', 'Litter Angel'];

const Cast = () => {
    const [rank, setRank] = useState('All');
    const [filteredCast, setFilteredCast] = useState([]);
    const [isFilterOpen, setIsFilterOpen] = useState(false);
    const [searchTerm, setSearchTerm] = useState('');
    const [fadeIn, setFadeIn] = useState(false);
    const [selectedUser, setSelectedUser] = useState(null);

    useEffect(() => {
        let filtered = cast.filter(user => {
            const matchesRank = rank === 'All' || user.rank.toLowerCase() === rank.toLowerCase();
            const matchesSearchName = user.name.toLowerCase().includes(searchTerm.toLowerCase());
            const matchesSearchRank = user.rank.toLowerCase().includes(searchTerm.toLowerCase());
            return matchesRank && (matchesSearchName || matchesSearchRank);
        });

        setFilteredCast(filtered);
    }, [rank, searchTerm]);

    useEffect(() => {
        const timer = setTimeout(() => {
            setFadeIn(true);
        }, 100);
        return () => clearTimeout(timer);
    }, []);

    const toggleFilter = () => setIsFilterOpen(!isFilterOpen);
    const clearFilter = () => {
        setRank('All');
        setSearchTerm('');
    };
    const openUserModal = (user) => setSelectedUser(user);
    const closeUserModal = () => setSelectedUser(null);

    return (
        <div className="py-10 pt-20 bg-gray-50 dark:bg-zinc-950 min-h-screen text-gray-900 dark:text-gray-100 transition-colors duration-500">
            <div className="container mx-auto px-4">
                {/* Search */}
                <div className="mb-6">
                    <input
                        type="text"
                        placeholder="ค้นหาตามชื่อหรือยศ..."
                        value={searchTerm}
                        onChange={(e) => setSearchTerm(e.target.value)}
                        className="p-3 w-full rounded-lg border border-gray-300 dark:border-zinc-700 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-zinc-800 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 transition-colors duration-300"
                    />
                </div>

                {/* Filter */}
                <div className="mb-8 relative z-20"> {/* Higher z-index for filter dropdown */}
                    <div className="flex items-center justify-between mb-4 md:mb-2">
                        <button
                            onClick={toggleFilter}
                            className="bg-zinc-700 text-white py-2 px-5 rounded-lg hover:bg-zinc-800 focus:outline-none focus:ring-2 focus:ring-zinc-600 focus:ring-offset-2 focus:ring-offset-gray-50 dark:focus:ring-offset-zinc-950 flex items-center shadow-md dark:bg-zinc-800 dark:hover:bg-zinc-700 transition duration-300"
                        >
                            <FaFilter className="mr-2" />
                            กรองตามยศ {isFilterOpen ? '▲' : '▼'}
                        </button>
                        {(rank !== 'All' || searchTerm !== '') && (
                            <div className="flex items-center space-x-2">
                                {(rank !== 'All') && (
                                    <span className="text-sm font-medium text-gray-700 dark:text-gray-300">
                                        ยศ: <span className="font-semibold text-zinc-900 dark:text-white">{rank}</span>
                                    </span>
                                )}
                                {(searchTerm !== '') && (
                                    <span className="text-sm font-medium text-gray-700 dark:text-gray-300">
                                        คำค้นหา: <span className="font-semibold text-zinc-900 dark:text-white">"{searchTerm}"</span>
                                    </span>
                                )}
                                <button
                                    onClick={clearFilter}
                                    className="text-sm text-red-500 hover:text-red-700 focus:outline-none flex items-center dark:text-red-400 dark:hover:text-red-500 transition duration-200"
                                >
                                    <FaTimes className="mr-1" /> ล้างตัวกรอง
                                </button>
                            </div>
                        )}
                    </div>
                    {isFilterOpen && (
                        <div className="absolute top-full left-0 w-full bg-white dark:bg-zinc-800 rounded-lg shadow-xl p-4 mt-2 border border-gray-200 dark:border-zinc-700 z-10 animate-fade-down">
                            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
                                {availableRanks.map(rankOption => (
                                    <button
                                        key={rankOption}
                                        onClick={() => {
                                            setRank(rankOption);
                                            toggleFilter();
                                        }}
                                        className={`block w-full text-left py-2 px-4 text-sm rounded-md transition duration-200
                                            ${rank === rankOption
                                                ? 'bg-zinc-200 text-zinc-900 dark:bg-zinc-700 dark:text-white font-semibold'
                                                : 'text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-zinc-700'
                                            }`}
                                    >
                                        {rankOption}
                                    </button>
                                ))}
                            </div>
                        </div>
                    )}
                </div>

                {/* Cast Grid */}
                <div className={`grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6 ${fadeIn ? 'opacity-100' : 'opacity-0'} transition-opacity duration-1000`}>
                    {filteredCast.length > 0 ? (
                        filteredCast.map((user) => (
                            <div
                                key={user.id}
                                onClick={() => openUserModal(user)}
                                title={user.name}
                                // Updated classes for hover effect
                                className="group relative cursor-pointer bg-white dark:bg-zinc-900 rounded-xl shadow-lg overflow-hidden transform transition-all duration-300 hover:scale-105 hover:shadow-xl dark:hover:shadow-2xl dark:border dark:border-zinc-800 border border-gray-100"
                                style={{
                                    opacity: fadeIn ? 1 : 0,
                                    transform: fadeIn ? 'translateY(0)' : 'translateY(20px)',
                                    transition: `opacity 0.5s ease-out ${(user.id % 10) * 0.05}s, transform 0.3s ease-out ${(user.id % 10) * 0.05}s`, // Staggered animation
                                }}
                            >
                                <div className="relative w-full h-[300px] overflow-hidden">
                                    <img
                                        src={user.image}
                                        alt={user.name}
                                        className="object-cover w-full h-full transition-transform duration-500" // Removed hover:scale-110 here
                                    />
                                    {/* Overlay for name and rank on hover */}
                                    <div className="absolute inset-0 bg-black bg-opacity-60 flex flex-col items-center justify-center text-white p-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                        <h3 className="text-2xl font-bold text-center mb-2">{user.name}</h3>
                                        <p className="text-lg text-center">Rank: {user.rank}</p>
                                    </div>
                                </div>
                                {/* Removed the separate name/rank div outside the image container */}
                            </div>
                        ))
                    ) : (
                        <p className="col-span-full text-center text-gray-500 dark:text-gray-400 py-10 text-lg">ไม่พบข้อมูลแคสต์ที่ตรงกับเงื่อนไข</p>
                    )}
                </div>

                {/* Modal */}
                {selectedUser && (
                    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70 backdrop-blur-sm p-4 animate-fade-in">
                        <div className="bg-white dark:bg-zinc-900 rounded-xl shadow-2xl max-w-lg w-full mx-auto p-6 relative max-h-[90vh] overflow-y-auto transform scale-95 animate-scale-in border border-gray-100 dark:border-zinc-700">
                            <button
                                onClick={closeUserModal}
                                className="absolute top-4 right-4 text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition duration-200"
                            >
                                <FaTimes size={24} />
                            </button>
                            <div className="flex flex-col items-center space-y-5">
                                <img
                                    src={selectedUser.image}
                                    alt={selectedUser.name}
                                    className="w-48 h-48 object-cover rounded-full shadow-lg border-4 border-zinc-400 dark:border-zinc-600"
                                />
                                <h2 className="text-3xl font-bold text-gray-900 dark:text-white text-center">{selectedUser.name}</h2>
                                <p className="text-lg text-zinc-600 dark:text-zinc-400 font-semibold">Rank: {selectedUser.rank}</p>
                                {selectedUser.type && <p className="text-md text-gray-600 dark:text-gray-300">ประเภท: {selectedUser.type}</p>}

                                <div className="w-full mt-6 text-base text-gray-700 dark:text-gray-300 space-y-4 text-left px-3">
                                    {selectedUser.birthPlace && <p><FaMapMarkerAlt className="inline mr-3 text-pink-500" /> <strong>เกิดที่ไหน:</strong> {selectedUser.birthPlace}</p>}
                                    {selectedUser.strength && <p><FaDumbbell className="inline mr-3 text-blue-500" /> <strong>จุดเด่น:</strong> {selectedUser.strength}</p>}
                                    {selectedUser.favoriteFood && <p><FaUtensils className="inline mr-3 text-red-400" /> <strong>ของกินที่ชอบ:</strong> {selectedUser.favoriteFood}</p>}
                                    {selectedUser.loveThing && <p><FaHeart className="inline mr-3 text-pink-600" /> <strong>สิ่งที่รัก:</strong> {selectedUser.loveThing}</p>}
                                    {selectedUser.hobby && <p><FaSmile className="inline mr-3 text-yellow-500" /> <strong>งานอดิเรก:</strong> {selectedUser.hobby}</p>}
                                    {selectedUser.favoriteColor && <p><FaPalette className="inline mr-3 text-purple-500" /> <strong>สีที่ชอบ:</strong> {selectedUser.favoriteColor}</p>}
                                    {selectedUser.messageToHumans && <p className="italic mt-5 text-center bg-gray-100 dark:bg-zinc-800 p-4 rounded-lg border border-gray-200 dark:border-zinc-700 text-gray-800 dark:text-gray-200">💬 "{selectedUser.messageToHumans}"</p>}
                                </div>
                            </div>
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
};

export default Cast;